Segment#, Branch#, Distance(m), XCenter(m), YCenter(m), UTMZONE, BottomElev(m)
  2,  1,         184.40,***************,***************, 19,   116.200
  3,  1,         547.10,***************,***************, 19,   116.200
  4,  1,         905.25,***************,***************, 19,   114.700
  5,  1,        1229.90,***************,***************, 19,   113.200
  6,  1,        1525.60,***************,***************, 19,   111.700
  7,  1,        1831.95,***************,***************, 19,   110.200
  8,  1,        2113.90,***************,***************, 19,   110.200
  9,  1,        2368.40,***************,***************, 19,   110.200
 10,  1,        2597.00,***************,***************, 19,   108.700
 11,  1,        2828.65,***************,***************, 19,   108.700
 12,  1,        3075.50,***************,***************, 19,   107.200
 13,  1,        3288.85,***************,***************, 19,   105.700
 14,  1,        3467.15,***************,***************, 19,   104.200
 15,  1,        3620.30,***************,***************, 19,   104.200
 16,  1,        3752.70,***************,***************, 19,   104.200
 17,  1,        3889.90,***************,***************, 19,   102.700
 18,  1,        4030.35,***************,***************, 19,   102.700
 19,  1,        4258.20,***************,***************, 19,   101.200
 20,  1,        4570.65,***************,***************, 19,    99.700
 21,  1,        4835.85,***************,***************, 19,    99.700
 22,  1,        5090.35,***************,***************, 19,    98.200
 23,  1,        5346.35,***************,***************, 19,    98.200
 24,  1,        5620.65,***************,***************, 19,    96.700
 25,  1,        5872.10,***************,***************, 19,    95.200
 26,  1,        6073.25,***************,***************, 19,    95.200
 27,  1,        6291.20,***************,***************, 19,    95.200
 28,  1,        6553.35,***************,***************, 19,    93.700
 29,  1,        6841.40,***************,***************, 19,    93.700
 30,  1,        7127.95,***************,***************, 19,    93.700
 31,  1,        7416.00,***************,***************, 19,    93.700
 32,  1,        7699.45,***************,***************, 19,    92.200
 33,  1,        7960.05,***************,***************, 19,    92.200
 34,  1,        8252.65,***************,***************, 19,    92.200
 35,  1,        8566.60,***************,***************, 19,    90.700
 36,  1,        8828.75,***************,***************, 19,    90.700
 37,  1,        9097.00,***************,***************, 19,    89.200
 38,  1,        9350.00,***************,***************, 19,    87.700
 39,  1,        9607.55,***************,***************, 19,    87.700
 40,  1,       10112.00,***************,***************, 19,    87.700
 41,  1,       10817.60,***************,***************, 19,    86.200
 42,  1,       11498.05,***************,***************, 19,    86.200
 43,  1,       12172.40,***************,***************, 19,    84.700
 44,  1,       12830.70,***************,***************, 19,    84.700
 47,  2,       13469.60,***************,***************, 19,    99.700
 48,  2,       14119.60,***************,***************, 19,    99.700
 49,  2,       14769.60,***************,***************, 19,    99.700
 52,  3,       15319.60,***************,***************, 19,   107.200
 53,  3,       15769.60,***************,***************, 19,   107.200
 56,  4,       16144.60,***************,***************, 19,    99.700
 57,  4,       16444.60,***************,***************, 19,    99.700
 60,  5,       16744.60,***************,***************, 19,    87.700
 61,  5,       17044.60,***************,***************, 19,    87.700
