  PSU W2 Model Version 3.7/4.1

TITLE C ...............................TITLE....................................
        Wachusett Reservoir - 2018
        Baseline 2018 Model
        Density placed inflows, line sink outflows
        Excludes segments 45 and 46
        8 tributaries, default model parameters
        Cosgrove at segment 44





GRID         NWB     NBR     IMX     KMX   NPROC  CLOSEC
               1       5      62      47       2      ON

IN/OUTFL     NTR     NST     NIW     NWD     NGT     NSP     NPI     NPU
               8       1       0       4       0       0       0       0

CONSTITU     NGC     NSS     NAL     NEP    NBOD     NMC     NZP
               3       1       1       1       0       1       1

MISCELL     NDAY SELECTC HABTATC ENVIRPC AERATEC INITUWL
             365     OFF     OFF     OFF     OFF     OFF

TIME CON  TMSTRT   TMEND    YEAR
         1.00000 365.000    2018

DLT CON      NDT  DLTMIN DLTINTR
               1 1.00000     OFF

DLT DATE    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD    DLTD
         1.00000

DLT MAX   DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX  DLTMAX
         1440.00

DLT FRN     DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF    DLTF
         0.90000

DLT LIMI    VISC    CELC
WB 1          ON      ON

BRANCH G      US      DS     UHS     DHS     UQB     DQB   NLMIN   SLOPE  SLOPEC
BR1            2      44       0       0       0       0       2 0.00000 0.00000
BR2           47      49       0      27       0       0       2 0.00000 0.00000
BR3           52      53       0      40       0       0       2 0.00000 0.00000
BR4           56      57       0      41       0       0       2 0.00000 0.00000
BR5           60      61       0      43       0       0       2 0.00000 0.00000

LOCATION     LAT    LONG    EBOT      BS      BE    JBDN
WB 1     42.3800 71.7400 84.7000       1       5       5

INIT CND     T2I    ICEI  WTYPEC   GRIDC
WB 1     1.83800 0.50000   FRESH    RECT

CALCULAT     VBC     EBC     MBC     PQC     EVC     PRC
WB 1          ON      ON      ON      ON      ON      ON

DEAD SEA   WINDC    QINC   QOUTC   HEATC
WB 1          ON      ON      ON      ON

INTERPOL   QINIC   DTRIC    HDIC
BR1           ON      ON      ON
BR2           ON      ON      ON
BR3           ON      ON      ON
BR4           ON      ON      ON
BR5           ON      ON      ON

HEAT EXCH  SLHTC    SROC  RHEVAP   METIC  FETCHC     AFW     BFW     CFW   WINDH
WB 1        TERM     OFF     OFF      ON     OFF 9.20000 0.46000 2.00000 6.00000

ICE COVE    ICEC  SLICEC  ALBEDO   HWICE    BICE    GICE  ICEMIN   ICET2
WB 1          ON  DETAIL 0.25000 10.0000 0.40000 0.07000 0.05000 3.00000

TRANSPOR   SLTRC   THETA
WB 1    ULTIMATE 0.00000

HYD COEF      AX      DX    CBHE    TSED      FI   TSEDF   FRICC      Z0
WB 1     1.00000 1.00000 2.00000 10.0000 0.00000 1.00000   CHEZY 0.00100

EDDY VISC    AZC   AZSLC   AZMAX     FBC       E   ARODI STRCKLR BOUNDFR  TKECAL
WB 1         TKE     IMP 1.00000       3 9.53500 0.43000 24.0000 10.0000     IMP

N STRUC     NSTR DYNELEV
BR1            1     OFF
BR2            0     OFF
BR3            0     OFF
BR4            0     OFF
BR5            0     OFF

STR INT    STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC   STRIC
BR 1          ON
BR 2
BR 3
BR 4
BR 5

STR TOP    KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR   KTSTR
BR1            2
BR2
BR3
BR4
BR5

STR BOT    KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR   KBSTR
BR1           33
BR2
BR3
BR4
BR5

STR SINK   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC   SINKC
BR1         LINE
BR2
BR3
BR4
BR5

STR ELEV    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR    ESTR
BR1      104.300
BR2
BR3
BR4
BR5

STR WIDT    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR    WSTR
BR1      24.0000
BR2
BR3
BR4
BR5

PIPES       IUPI    IDPI    EUPI    EDPI     WPI   DLXPI     FPI  FMINPI   WTHLC DYNPIPE


PIPE UP    PUPIC   ETUPI   EBUPI   KTUPI   KBUPI


PIPE DOWN  PDPIC   ETDPI   EBDPI   KTDPI   KBDPI


SPILLWAY    IUSP    IDSP     ESP    A1SP    B1SP    A2SP    B2SP   WTHLC


SPILL UP   PUSPC   ETUSP   EBUSP   KTUSP   KBUSP


SPILL DOWN PDSPC   ETUSP   EBUSP   KTDSP   KBDSP


SPILL GAS GASSPC    EQSP  AGASSP  BGASSP  CGASSP


GATES       IUGT    IDGT     EGT    A1GT    B1GT    G1GT    A2GT    B2GT    G2GT   WTHLC


GATE WEIR   GTA1    GTB1    GTA2    GTB2  DYNVAR    GTIC


GATE UP    PUGTC   ETUGT   EBUGT   KTUGT   KBUGT


GATE DOWN  PDGTC   ETDGT   EBDGT   KTDGT   KBDGT


GATE GAS  GASGTC    EQGT  AGASGT  BGASGT  CGASGT


PUMPS 1     IUPU    IDPU     EPU  STRTPU   ENDPU   EONPU  EOFFPU     QPU   WTHLC DYNPUMP


PUMPS 2     PPUC    ETPU    EBPU    KTPU    KBPU


WEIR SEG     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR     IWR


WEIR TOP    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR    KTWR


WEIR BOT    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR    KBWR


WD INT      WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC    WDIC
              ON      ON      ON      ON

WD SEG       IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD     IWD
              44      44      44      44

WD ELEV      EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD     EWD
         115.950 101.350 101.350 119.630

WD TOP      KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD    KTWD
               2       2       2       2

WD BOT      KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD    KBWD
              46      46      46       5

TRIB PLA    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC    PTRC
         DENSITY DENSITY DENSITY DENSITY DENSITY DENSITY DENSITY DENSITY

TRIB INT    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC    TRIC
              ON      ON      ON      ON      ON      ON      ON      ON

TRIB SEG     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR     ITR
               3       8      10      20      33      47      17      49

TRIB TOP   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT   ELTRT
         2.00000 2.00000 2.00000 2.00000 2.00000 2.00000 2.00000 2.00000

TRIB BOT   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB   ELTRB
         10.0000 22.0000 25.0000 36.0000 41.0000 36.0000 34.0000 36.0000

DST TRIB    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC    DTRC
BR 1          ON
BR 2         OFF
BR 3         OFF
BR 4         OFF
BR 5         OFF

HYD PRIN  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC  HPRWBC
NVIOL        OFF
U             ON
W            OFF
T             ON
RHO           ON
AZ           OFF
SHEAR        OFF
ST           OFF
SB           OFF
ADMX         OFF
DM           OFF
HDG          OFF
ADMZ         OFF
HPG          OFF
GRAV         OFF

SNP PRINT   SNPC    NSNP   NISNP
WB 1          ON       4      43

SNP DATE    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD    SNPD
WB 1     20.0000 22.0000 25.0000 225.000

SNP FREQ    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF    SNPF
WB 1     999.000 999.000 999.000 999.000

SNP SEG     ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP    ISNP
WB 1           2       3       4       5       6       7       8       9      10
              11      12      13      14      15      16      17      18      19
              20      21      22      23      24      25      26      27      28
              29      30      31      32      33      34      35      36      37
              38      39      40      41      42      43      44

SCR PRINT   SCRC    NSCR
WB 1          ON       1

SCR DATE    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD    SCRD
WB 1     1.00000

SCR FREQ    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF    SCRF
WB 1     1.00000

PRF PLOT    PRFC    NPRF   NIPRF
WB 1         OFF       1       1

PRF DATE    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD    PRFD
WB 1     100.000

PRF FREQ    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF    PRFF
WB 1     100.000

PRF SEG     IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF    IPRF
WB 1          42

SPR PLOT    SPRC    NSPR   NISPR
WB 1          ON       1       1

SPR DATE    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD    SPRD
WB 1     1.00000

SPR FREQ    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF    SPRF
WB 1     1.00000

SPR SEG     ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR    ISPR
WB 1          42

VPL PLOT    VPLC    NVPL
WB 1         OFF       1

VPL DATE    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD    VPLD
WB 1     1.00000

VPL FREQ    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF    VPLF
WB 1     1.00000

CPL PLOT    CPLC    NCPL TECPLOT
WB 1         OFF       1     OFF

CPL DATE    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD    CPLD
WB 1     1.00000

CPL FREQ    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF    CPLF
WB 1     1.00000

FLUXES      FLXC    NFLX
WB 1         OFF       0

FLX DATE    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD    FLXD
WB 1

FLX FREQ    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF    FLXF
WB 1

TSR PLOT    TSRC    NTSR   NITSR
             OFF       1       2

TSR DATE    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD    TSRD
         1.00000

TSR FREQ    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF    TSRF
         1.00000

TSR SEG     ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR    ITSR
              42      44

TSR LAYE    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR    ETSR
         0.00000 0.00000

WITH OUT    WDOC    NWDO   NIWDO
              ON       1       1

WITH DAT    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD    WDOD
         1.00000

WITH FRE    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF    WDOF
         1.00000

WITH SEG    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO    IWDO
              44

RESTART     RSOC    NRSO    RSIC
             OFF       1     OFF

RSO DATE    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD    RSOD
         365.000

RSO FREQ    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF    RSOF
         100.000

CST COMP     CCC    LIMC     CUF
              ON     OFF       1

CST ACTIVE   CAC
TDS           ON
Gen1         OFF
Gen2         OFF
Gen3         OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
ALG1         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CST DERI   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC   CDWBC
DOC          OFF
POC          OFF
TOC          OFF
DON          OFF
PON          OFF
TON          OFF
TKN          OFF
TN           OFF
DOP          OFF
POP          OFF
TOP          OFF
TP           OFF
APR          OFF
CHLA         OFF
ATOT         OFF
%DO          OFF
TSS          OFF
TISS         OFF
CBOD         OFF
pH           OFF
CO2          OFF
HCO3         OFF
CO3          OFF

CST FLUX   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC   CFWBC
TISSIN       OFF
TISSOUT      OFF
PO4AR        OFF
PO4AG        OFF
PO4AP        OFF
PO4ER        OFF
PO4EG        OFF
PO4EP        OFF
PO4POM       OFF
PO4DOM       OFF
PO4OM        OFF
PO4SED       OFF
PO4SOD       OFF
PO4SET       OFF
NH4NITR      OFF
NH4AR        OFF
NH4AG        OFF
NH4AP        OFF
NH4ER        OFF
NH4EG        OFF
NH4EP        OFF
NH4POM       OFF
NH4DOM       OFF
NH4OM        OFF
NH4SED       OFF
NH4SOD       OFF
NO3DEN       OFF
NO3AG        OFF
NO3EG        OFF
NO3SED       OFF
DSIAG        OFF
DSIEG        OFF
DSIPIS       OFF
DSISED       OFF
DSISOD       OFF
DSISET       OFF
PSIAM        OFF
PSINET       OFF
PSIDK        OFF
FESET        OFF
FESED        OFF
LDOMDK       OFF
LRDOM        OFF
RDOMDK       OFF
LDOMAP       OFF
LDOMEP       OFF
LPOMDK       OFF
LRPOM        OFF
RPOMDK       OFF
LPOMAP       OFF
LPOMEP       OFF
LPOMSET      OFF
RPOMSET      OFF
CBODDK       OFF
DOAP         OFF
DOAR         OFF
DOEP         OFF
DOER         OFF
DOPOM        OFF
DODOM        OFF
DOOM         OFF
DONITR       OFF
DOCBOD       OFF
DOREAR       OFF
DOSED        OFF
DOSOD        OFF
TICAG        OFF
TICEG        OFF
SEDDK        OFF
SEDAS        OFF
SEDLPOM      OFF
SEDSET       OFF
SODDK        OFF

CST ICON   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB   C2IWB
TDS      84.9670
Gen1     0.00000
Gen2     0.00499
Gen3     0.01230
ISS1     0.00000
PO4      0.00499
NH4      0.01230
NO3      0.05290
DSI      0.00000
PSI      0.00000
FE       0.00000
LDOM     0.39780
RDOM     1.67960
LPOM     0.11050
RPOM     0.00000
ALG1     0.00000
DO       0.00000
TIC      0.00000
ALK      0.00000
ZOO1     0.00000
LDOM-P   0.00000
RDOM-P   0.00000
LPOM-P   0.00000
RPOM-P   0.00000
LDOM-N   0.00000
RDOM-N   0.00000
LPOM-N   0.00000
RPOM-N   0.00000

CST PRIN  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC  CPRWBC
TDS           ON
Gen1         OFF
Gen2         OFF
Gen3         OFF
ISS1         OFF
PO4          OFF
NH4          OFF
NO3          OFF
DSI          OFF
PSI          OFF
FE           OFF
LDOM         OFF
RDOM         OFF
LPOM         OFF
RPOM         OFF
ALG1         OFF
DO           OFF
TIC          OFF
ALK          OFF
ZOO1         OFF
LDOM-P       OFF
RDOM-P       OFF
LPOM-P       OFF
RPOM-P       OFF
LDOM-N       OFF
RDOM-N       OFF
LPOM-N       OFF
RPOM-N       OFF

CIN CON   CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC  CINBRC
TDS           ON      ON      ON      ON      ON
Gen1         OFF     OFF     OFF     OFF     OFF
Gen2         OFF     OFF     OFF     OFF     OFF
Gen3         OFF     OFF     OFF     OFF     OFF
ISS1         OFF     OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF     OFF
ALG1         OFF     OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF     OFF
ZOO1         OFF     OFF     OFF     OFF     OFF
LDOM-P       OFF     OFF     OFF     OFF     OFF
RDOM-P       OFF     OFF     OFF     OFF     OFF
LPOM-P       OFF     OFF     OFF     OFF     OFF
RPOM-P       OFF     OFF     OFF     OFF     OFF
LDOM-N       OFF     OFF     OFF     OFF     OFF
RDOM-N       OFF     OFF     OFF     OFF     OFF
LPOM-N       OFF     OFF     OFF     OFF     OFF
RPOM-N       OFF     OFF     OFF     OFF     OFF

CTR CON   CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC  CTRTRC
TDS           ON      ON      ON      ON      ON      ON      ON      ON
Gen1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen2         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
Gen3         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
ISS1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
ALG1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
DO           OFF     OFF      ON     OFF     OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
ZOO1         OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
LDOM-P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
RDOM-P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
LPOM-P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
RPOM-P       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
LDOM-N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
RDOM-N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
LPOM-N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF
RPOM-N       OFF     OFF     OFF     OFF     OFF     OFF     OFF     OFF

CDT CON   CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC  CDTBRC
TDS           ON      ON      ON      ON      ON
Gen1         OFF     OFF     OFF     OFF     OFF
Gen2         OFF     OFF     OFF     OFF     OFF
Gen3         OFF     OFF     OFF     OFF     OFF
ISS1         OFF     OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF     OFF
ALG1         OFF     OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF     OFF
ZOO1         OFF     OFF     OFF     OFF     OFF
LDOM-P       OFF     OFF     OFF     OFF     OFF
RDOM-P       OFF     OFF     OFF     OFF     OFF
LPOM-P       OFF     OFF     OFF     OFF     OFF
RPOM-P       OFF     OFF     OFF     OFF     OFF
LDOM-N       OFF     OFF     OFF     OFF     OFF
RDOM-N       OFF     OFF     OFF     OFF     OFF
LPOM-N       OFF     OFF     OFF     OFF     OFF
RPOM-N       OFF     OFF     OFF     OFF     OFF

CPR CON   CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC  CPRBRC
TDS           ON      ON      ON      ON      ON
Gen1         OFF     OFF     OFF     OFF     OFF
Gen2         OFF     OFF     OFF     OFF     OFF
Gen3         OFF     OFF     OFF     OFF     OFF
ISS1         OFF     OFF     OFF     OFF     OFF
PO4          OFF     OFF     OFF     OFF     OFF
NH4          OFF     OFF     OFF     OFF     OFF
NO3          OFF     OFF     OFF     OFF     OFF
DSI          OFF     OFF     OFF     OFF     OFF
PSI          OFF     OFF     OFF     OFF     OFF
FE           OFF     OFF     OFF     OFF     OFF
LDOM         OFF     OFF     OFF     OFF     OFF
RDOM         OFF     OFF     OFF     OFF     OFF
LPOM         OFF     OFF     OFF     OFF     OFF
RPOM         OFF     OFF     OFF     OFF     OFF
ALG1         OFF     OFF     OFF     OFF     OFF
DO           OFF     OFF     OFF     OFF     OFF
TIC          OFF     OFF     OFF     OFF     OFF
ALK          OFF     OFF     OFF     OFF     OFF
ZOO1         OFF     OFF     OFF     OFF     OFF
LDOM-P       OFF     OFF     OFF     OFF     OFF
RDOM-P       OFF     OFF     OFF     OFF     OFF
LPOM-P       OFF     OFF     OFF     OFF     OFF
RPOM-P       OFF     OFF     OFF     OFF     OFF
LDOM-N       OFF     OFF     OFF     OFF     OFF
RDOM-N       OFF     OFF     OFF     OFF     OFF
LPOM-N       OFF     OFF     OFF     OFF     OFF
RPOM-N       OFF     OFF     OFF     OFF     OFF

EX COEF    EXH2O    EXSS    EXOM    BETA     EXC    EXIC
WB 1     0.25000 0.00000 0.00000 0.60000     OFF     OFF

ALG EX       EXA     EXA     EXA     EXA     EXA     EXA
         0.20000

ZOO EX       EXZ     EXZ     EXZ     EXZ     EXZ     EXZ
         0.20000

MACRO EX     EXM     EXM     EXM     EXM     EXM     EXM
         0.01000

GENERIC    CGQ10   CG0DK   CG1DK     CGS   CGLDK   CGKLF    CGCS
CG 1     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
CG 2     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
CG 3     0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000

S SOLIDS     SSS   SEDRC   TAUCR
SS# 1    1.00000     OFF .15E-04

ALGAL RATE    AG      AR      AE      AM      AS    AHSP    AHSN   AHSSI    ASAT
ALG1     1.90000 0.07000 0.01200 0.03000 0.29000 0.01600 0.06200 0.00000 50.0000

ALGAL TEMP   AT1     AT2     AT3     AT4     AK1     AK2     AK3     AK4
ALG1     0.00000 17.0000 22.0000 28.0000 0.10000 0.99000 0.99000 0.10000

ALG STOI    ALGP    ALGN    ALGC   ALGSI   ACHLA   ALPOM   ANEQN    ANPR
ALG1     0.00500 0.08000 0.45000 0.18000 0.05000 0.80000       1 0.00100

EPIPHYTE    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC    EPIC
EPI1         OFF

EPI PRIN    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC    EPRC
EPI1         OFF

EPI INIT   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI   EPICI
EPI1     0.00000

EPI RATE      EG      ER      EE      EM      EB    EHSP    EHSN   EHSSI
EPI1     2.00000 0.04000 0.04000 0.10000 0.00100 0.00300 0.01400 0.00000

EPI HALF    ESAT     EHS   ENEQN    ENPR
EPI1     125.000 1.00000       1 0.00000

EPI TEMP     ET1     ET2     ET3     ET4     EK1     EK2     EK3     EK4
EPI1     5.00000 25.0000 35.0000 40.0000 0.10000 0.99000 0.99000 0.10000

EPI STOI      EP      EN      EC     ESI   ECHLA    EPOM
EPI1     0.00500 0.08000 0.45000 0.00000 65.0000 0.80000

ZOOP RATE     ZG      ZR      ZM    ZEFF   PREFP  ZOOMIN    ZS2P
Zoo1     1.50000 0.10000 0.01000 0.50000 0.50000 0.01000 0.30000

ZOOP ALGP  PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA   PREFA
Zoo1     1.00000

ZOOP ZOOP  PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ   PREFZ
Zoo1     0.00000

ZOOP TEMP    ZT1     ZT2     ZT3     ZT4     ZK1     ZK2     ZK3     ZK4
Zoo1     0.00000 15.0000 20.0000 36.0000 0.10000 0.90000 0.98000 0.10000

ZOOP STOI     ZP      ZN      ZC
Zoo1     0.01500 0.08000 0.45000

MACROPHY  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC  MACWBC
Mac1         OFF

MAC PRIN  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC  MPRWBC
Mac1         OFF

MAC INI  MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI MACWBCI
Mac1     0.00000

MAC RATE      MG      MR      MM    MSAT    MHSP    MHSN    MHSC    MPOM  LRPMAC
Mac1     0.30000 0.05000 0.05000 30.0000 0.00000 0.00000 0.00000 0.90000 0.20000

MAC SED     PSED    NSED
Mac1     0.50000 0.50000

MAC DIST    MBMP    MMAX
Mac1     40.0000 500.000

MAC DRAG  CDDRAG     DMV    DWSA   ANORM
Mac1     3.00000 70000.0 8.00000 0.30000

MAC TEMP     MT1     MT2     MT3     MT4     MK1     MK2     MK3     MK4
Mac1     7.00000 15.0000 24.0000 34.0000 0.10000 0.99000 0.99000 0.01000

MAC STOICH    MP      MN      MC
Mac1     0.00500 0.08000 0.45000

DOM       LDOMDK  RDOMDK   LRDDK
WB 1     0.00800 0.00300 0.00080

POM       LPOMDK  RPOMDK   LRPDK    POMS
WB 1     0.02000 0.00100 0.01000 0.35000

OM STOIC    ORGP    ORGN    ORGC   ORGSI
WB 1     0.00500 0.08000 0.45000 0.18000

OM RATE     OMT1    OMT2    OMK1    OMK2
WB 1     4.00000 25.0000 0.10000 0.99000

CBOD        KBOD    TBOD    RBOD   CBODS
BOD 1    0.10000 1.00200 1.85000 0.00000

CBOD STOIC  BODP    BODN    BODC
BOD 1    0.00400 0.06000 0.32000

PHOSPHOR    PO4R   PARTP
WB 1     0.00100 0.00000

AMMONIUM    NH4R   NH4DK
WB 1     0.00100 0.20000

NH4 RATE   NH4T1   NH4T2   NH4K1   NH4K2
WB 1     5.00000 25.0000 0.10000 0.99000

NITRATE    NO3DK    NO3S FNO3SED
WB 1     0.15000 0.01000 0.00000

NO3 RATE   NO3T1   NO3T2   NO3K1   NO3K2
WB 1     5.00000 25.0000 0.10000 0.99000

SILICA      DSIR    PSIS   PSIDK  PARTSI
WB 1     0.10000 1.00000 0.30000 0.00000

IRON         FER     FES
WB 1     0.50000 2.00000

SED CO2     CO2R
WB 1     1.20000

STOICH 1   O2NH4    O2OM
WB 1     4.57000 1.40000

STOICH 2    O2AR    O2AG
ALG1     1.10000 1.40000

STOICH 3    O2ER    O2EG
EPI1     1.10000 1.40000

STOICH 4    O2ZR
Zoop1    1.10000

STOICH 5    O2MR    O2MG
Mac1     1.10000 1.40000

O2 LIMIT   O2LIM
         0.70000

SEDIMENT    SEDC  SEDPRC   SEDCI    SEDS    SEDK    FSOD    FSED   SEDBR DYNSEDK
WB 1         OFF     OFF 0.00000 0.10000 0.10000 1.00000 1.00000 0.01000     OFF

SOD RATE   SODT1   SODT2   SODK1   SODK2
WB 1     4.00000 25.0000 0.10000 0.99000

S DEMAND     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD     SOD
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000
         0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000 0.30000

REAERATION  TYPE    EQN#   COEF1   COEF2   COEF3   COEF4
WB 1        LAKE       2 0.00000 0.00000 0.00000 0.00000

RSI FILE..................................RSIFN.................................
        rso74.npt

QWD FILE..................................QWDFN.................................
        qwd.csv

QGT FILE..................................QGTFN.................................
        qgt.npt

WSC FILE..................................WSCFN.................................
        wsc.csv

SHD FILE..................................SHDFN.................................
        shd.csv

BTH FILE..................................BTHFN.................................
WB 1    bth.npt

MET FILE..................................METFN.................................
WB 1    met.csv

EXT FILE..................................EXTFN.................................
WB 1    ext.npt - not used

VPR FILE..................................VPRFN.................................
WB 1    vpr.npt - not used

LPR FILE..................................LPRFN.................................
WB 1    lpr.npt - not used

QIN FILE..................................QINFN.................................
BR1     qin_br1.csv
BR2     qin_br2.csv
BR3     qin_br3.csv
BR4     qin_br4.csv
BR5     qin_br5.csv

TIN FILE..................................TINFN.................................
BR1     tin_br1.csv
BR2     tin_br2.csv
BR3     tin_br3.csv
BR4     tin_br4.csv
BR5     tin_br5.csv

CIN FILE..................................CINFN.................................
BR1     cin_br1.csv
BR2     cin_br2.csv
BR3     cin_br3.csv
BR4     cin_br4.csv
BR5     cin_br5.csv

QOT FILE..................................QOTFN.................................
BR1     qot_br1.csv
BR2     qot_br2.npt - not used
BR3     qot_br3.npt - not used
BR4     qot_br4.npt - not used
BR5     qot_br5.npt - not used

QTR FILE..................................QTRFN.................................
TR1     qtr_tr1.csv
TR2     qtr_tr2.csv
TR3     qtr_tr3.csv
TR4     qtr_tr4.csv
TR5     qtr_tr5.csv
TR6     qtr_tr6.csv
TR7     qtr_tr7.csv
TR8     qtr_tr8.csv

TTR FILE..................................TTRFN.................................
TR1     ttr_tr1.csv
TR2     ttr_tr2.csv
TR3     ttr_tr3.csv
TR4     ttr_tr4.csv
TR5     ttr_tr5.csv
TR6     ttr_tr6.csv
TR7     ttr_tr7.csv
TR8     ttr_tr8.csv

CTR FILE..................................CTRFN.................................
TR1     ctr_tr1.csv
TR2     ctr_tr2.csv
TR3     ctr_tr3.csv
TR4     ctr_tr4.csv
TR5     ctr_tr5.csv
TR6     ctr_tr6.csv
TR7     ctr_tr7.csv
TR8     ctr_tr8.csv

QDT FILE..................................QDTFN.................................
BR1     qdt_br1.csv
BR2     qin_br2.npt - not used
BR3     qin_br3.npt - not used
BR4     qin_br4.npt - not used
BR5     qin_br5.npt - not used

TDT FILE..................................TDTFN.................................
BR1     tdt_br1.csv
BR2     tdt_br2.npt - not used
BR3     tdt_br3.npt - not used
BR4     tdt_br4.npt - not used
BR5     tdt_br5.npt - not used

CDT FILE..................................CDTFN.................................
BR1     cdt_br1.csv
BR2     cdt_br2.npt - not used
BR3     cdt_br3.npt - not used
BR4     cdt_br4.npt - not used
BR5     cdt_br5.npt - not used

PRE FILE..................................PREFN.................................
BR1     pre_br1.csv
BR2     pre_br2.csv
BR3     pre_br3.csv
BR4     pre_br4.csv
BR5     pre_br5.csv

TPR FILE..................................TPRFN.................................
BR1     tpr_br1.csv
BR2     tpr_br2.csv
BR3     tpr_br3.csv
BR4     tpr_br4.csv
BR5     tpr_br5.csv

CPR FILE..................................CPRFN.................................
BR1     cpr_br1.csv
BR2     cpr_br2.csv
BR3     cpr_br3.csv
BR4     cpr_br4.csv
BR5     cpr_br5.csv

EUH FILE..................................EUHFN.................................
BR1     euh_br1.npt - not used
BR2     euh_br2.npt - not used
BR3     euh_br3.npt - not used
BR4     euh_br4.npt - not used
BR5     euh_br5.npt - not used

TUH FILE..................................TUHFN.................................
BR1     tuh_br1.npt - not used
BR2     tuh_br2.npt - not used
BR3     tuh_br3.npt - not used
BR4     tuh_br4.npt - not used
BR5     tuh_br5.npt - not used

CUH FILE..................................CUHFN.................................
BR1     cuh_br1.npt - not used
BR2     cuh_br2.npt - not used
BR3     cuh_br3.npt - not used
BR4     cuh_br4.npt - not used
BR5     cuh_br5.npt - not used

EDH FILE..................................EDHFN.................................
BR1     edh_br1.npt - not used
BR2     edh_br2.npt - not used
BR3     edh_br3.npt - not used
BR4     edh_br4.npt - not used
BR5     edh_br5.npt - not used

TDH FILE..................................TDHFN.................................
BR1     tdh_br1.npt - not used
BR2     tdh_br2.npt - not used
BR3     tdh_br3.npt - not used
BR4     tdh_br4.npt - not used
BR5     tdh_br5.npt - not used

CDH FILE..................................CDHFN.................................
BR1     cdh_br1.npt - not used
BR2     cdh_br2.npt - not used
BR3     cdh_br3.npt - not used
BR4     cdh_br4.npt - not used
BR5     cdh_br5.npt - not used

SNP FILE..................................SNPFN.................................
WB 1    snp.opt

PRF FILE..................................PRFFN.................................
WB 1    prf.opt

VPL FILE..................................VPLFN.................................
WB 1    w2post.w2l

CPL FILE..................................CPLFN.................................
WB 1    cpl.opt

SPR FILE..................................SPRFN.................................
WB 1    spr.opt

FLX FILE..................................FLXFN.................................
WB 1    flx.opt - not used

TSR FILE..................................TSRFN.................................
        tsr.opt

WDO FILE..................................WDOFN.................................
        wdo.opt
