5,1     Segment:  2 Branch:  1 DX= 368.8 B=  67.7
***************,***************, 19,
    274393.1417,   4695606.7459, 19,
    274460.7958,   4695604.2541, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment:  3 Branch:  1 DX= 356.6 B= 169.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment:  4 Branch:  1 DX= 359.7 B= 111.9
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment:  5 Branch:  1 DX= 289.6 B= 113.2
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment:  6 Branch:  1 DX= 301.8 B= 185.6
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment:  7 Branch:  1 DX= 310.9 B= 245.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment:  8 Branch:  1 DX= 253.0 B= 286.3
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment:  9 Branch:  1 DX= 256.0 B= 353.3
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 10 Branch:  1 DX= 201.2 B= 399.7
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 11 Branch:  1 DX= 262.1 B= 324.6
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 12 Branch:  1 DX= 231.6 B= 278.1
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 13 Branch:  1 DX= 195.1 B= 268.5
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 14 Branch:  1 DX= 161.5 B= 309.6
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 15 Branch:  1 DX= 144.8 B= 376.3
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 16 Branch:  1 DX= 120.0 B=  50.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 17 Branch:  1 DX= 154.4 B= 261.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 18 Branch:  1 DX= 126.5 B= 522.1
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 19 Branch:  1 DX= 329.2 B= 840.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 20 Branch:  1 DX= 295.7 B= 898.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 21 Branch:  1 DX= 234.7 B=1016.3
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 22 Branch:  1 DX= 274.3 B=1141.1
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 23 Branch:  1 DX= 237.7 B=1213.3
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 24 Branch:  1 DX= 310.9 B=1317.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 25 Branch:  1 DX= 192.0 B=1298.9
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 26 Branch:  1 DX= 210.3 B=1284.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 27 Branch:  1 DX= 225.6 B=1481.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 28 Branch:  1 DX= 298.7 B=1693.1
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 29 Branch:  1 DX= 277.4 B=1328.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 30 Branch:  1 DX= 295.7 B= 987.2
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 31 Branch:  1 DX= 280.4 B=1169.1
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 32 Branch:  1 DX= 286.5 B=1372.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 33 Branch:  1 DX= 234.7 B=1823.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 34 Branch:  1 DX= 350.5 B=1341.2
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 35 Branch:  1 DX= 277.4 B=1382.4
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 36 Branch:  1 DX= 246.9 B=1357.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 37 Branch:  1 DX= 289.6 B=1057.9
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 38 Branch:  1 DX= 216.4 B= 684.4
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 39 Branch:  1 DX= 298.7 B= 560.6
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 40 Branch:  1 DX= 710.2 B= 810.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 41 Branch:  1 DX= 701.0 B=1059.1
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 42 Branch:  1 DX= 659.9 B=1406.3
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 43 Branch:  1 DX= 688.8 B=1628.6
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 44 Branch:  1 DX= 627.8 B=1426.6
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 47 Branch:  2 DX= 650.0 B= 566.9
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 48 Branch:  2 DX= 650.0 B= 566.9
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 49 Branch:  2 DX= 650.0 B= 566.9
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 52 Branch:  3 DX= 450.0 B=1707.9
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 53 Branch:  3 DX= 450.0 B=1707.9
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 56 Branch:  4 DX= 300.0 B= 905.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 57 Branch:  4 DX= 300.0 B= 905.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 60 Branch:  5 DX= 300.0 B=1157.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 61 Branch:  5 DX= 300.0 B=1157.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
