5,1     Segment:  2 Branch:  1 DX= 368.8 B=  96.5
***************,***************, 19,
    274378.7514,   4695607.2759, 19,
    274475.1861,   4695603.7241, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment:  3 Branch:  1 DX= 356.6 B= 216.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment:  4 Branch:  1 DX= 359.7 B= 118.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment:  5 Branch:  1 DX= 289.6 B= 121.9
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment:  6 Branch:  1 DX= 301.8 B= 197.1
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment:  7 Branch:  1 DX= 310.9 B= 256.2
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment:  8 Branch:  1 DX= 253.0 B= 296.9
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment:  9 Branch:  1 DX= 256.0 B= 359.4
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 10 Branch:  1 DX= 201.2 B= 411.3
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 11 Branch:  1 DX= 262.1 B= 336.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 12 Branch:  1 DX= 231.6 B= 286.4
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 13 Branch:  1 DX= 195.1 B= 276.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 14 Branch:  1 DX= 161.5 B= 314.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 15 Branch:  1 DX= 144.8 B= 391.2
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 16 Branch:  1 DX= 120.0 B=  50.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 17 Branch:  1 DX= 154.4 B= 265.1
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 18 Branch:  1 DX= 126.5 B= 530.1
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 19 Branch:  1 DX= 329.2 B= 848.2
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 20 Branch:  1 DX= 295.7 B= 915.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 21 Branch:  1 DX= 234.7 B=1056.2
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 22 Branch:  1 DX= 274.3 B=1183.2
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 23 Branch:  1 DX= 237.7 B=1242.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 24 Branch:  1 DX= 310.9 B=1333.3
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 25 Branch:  1 DX= 192.0 B=1307.9
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 26 Branch:  1 DX= 210.3 B=1330.2
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 27 Branch:  1 DX= 225.6 B=1521.4
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 28 Branch:  1 DX= 298.7 B=1700.6
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 29 Branch:  1 DX= 277.4 B=1356.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 30 Branch:  1 DX= 295.7 B=1014.1
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 31 Branch:  1 DX= 280.4 B=1177.3
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 32 Branch:  1 DX= 286.5 B=1388.2
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 33 Branch:  1 DX= 234.7 B=1872.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 34 Branch:  1 DX= 350.5 B=1346.6
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 35 Branch:  1 DX= 277.4 B=1457.5
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 36 Branch:  1 DX= 246.9 B=1476.5
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 37 Branch:  1 DX= 289.6 B=1120.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 38 Branch:  1 DX= 216.4 B= 709.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 39 Branch:  1 DX= 298.7 B= 568.9
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 40 Branch:  1 DX= 710.2 B= 810.0
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 41 Branch:  1 DX= 701.0 B=1059.1
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 42 Branch:  1 DX= 659.9 B=1406.3
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 43 Branch:  1 DX= 688.8 B=1628.6
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 44 Branch:  1 DX= 627.8 B=1444.5
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 47 Branch:  2 DX= 650.0 B= 587.7
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 48 Branch:  2 DX= 650.0 B= 587.7
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 49 Branch:  2 DX= 650.0 B= 587.7
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 52 Branch:  3 DX= 450.0 B=1829.2
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 53 Branch:  3 DX= 450.0 B=1829.2
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 56 Branch:  4 DX= 300.0 B= 950.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 57 Branch:  4 DX= 300.0 B= 950.8
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 60 Branch:  5 DX= 300.0 B=1308.1
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
5,1     Segment: 61 Branch:  5 DX= 300.0 B=1308.1
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
***************,***************, 19,
