Hydrodynamic, constituent, and derived constituent names, formats, multipliers, and array viewer controls

....................HNAME...................     FMTH   HMULT    HMIN    HMAX   HPLTC       #
Timestep violations [NVIOL]                     (I10)     1.0    -1.0     1.0     OFF       1
Horizontal velocity [U], m/s                  (g10.3)     1.0  -.1000    0.25     OFF       2
Vertical velocity [W], m/s                    (g10.3)     1.0  -.1E-6   -0.01     OFF       3
Temperature [T1], <o/>C                       (g10.3)     1.0    -2.0   -30.0      ON       4
Density [RHO], g/m^3                          (g10.3)     1.0   997.0  1005.0      ON       5
Vertical eddy viscosity [AZ], m^2/s           (g10.3)     1.0  -1E-08    0.01     OFF       6
Velocity shear stress [SHEAR], 1/s^2          (g10.3)     1.0  -1E-08    0.01     OFF       7
Internal shear [ST], m^3/s                    (g10.3)     1.0  -1E-08    0.01     OFF       8
Bottom shear [SB], m^3/s                      (g10.3)     1.0  -1E-08    0.01     OFF       9
Longitudinal momentum [ADMX], m^3/s           (g10.3)     1.0  -1E-08    0.01     OFF      10
Longitudinal momentum [DM], m^3/s             (g10.3)     1.0  -1E-08    0.01     OFF      11
Horizontal density gradient [HDG], m^3/s      (g10.3)     1.0  -1E-08    0.01     OFF      12
Vertical momentum [ADMZ], m^3/s               (g10.3)     1.0  -1E-08    0.01     OFF      13
Horizontal pressure gradient [HPG], m^3/s     (g10.3)     1.0  -1E-08    10.0     OFF      14
Gravity term channel slope [GRAV], m^3/s      (g10.3)     1.0     0.0     0.0     OFF      15
 
....................CNAME....................    FMTC   CMULT    CMIN    CMAX   CPLTC       #
TDS, g/m^3                                    (g10.3)     1.0    -1.0   900.0      ON       1
Tracer, g/m^3                                 (g10.3)     1.0    -1.0   200.0     OFF       2
Age, days                                     (g10.3)     1.0    -1.0   -20.0     OFF       3
Coliform, g/m^3                               (g10.3)     1.0    -1.0   200.0     OFF       4
ISS, g/m^3                                    (g10.3)     1.0 -20.000   100.0     OFF       5
Phosphate, mg/m^3                             (g10.3)  1000.0    -1.0   500.0     OFF       6
Ammonium, mg/m^3                              (g10.3)  1000.0 -0.1000   300.0     OFF       7
Nitrate-Nitrite, g/m^3                        (g10.3)     1.0 -0.1000     5.0     OFF       8
Dissolved silica, g/m^3                       (g10.3)     1.0    -1.0    10.0     OFF       9 
Particulate silica, g/m^3                     (g10.3)     1.0 -0.2000    15.0     OFF      10
Total iron, g/m^3                             (g10.3)     1.0 -0.1000     2.0     OFF      11
Labile DOM, g/m^3                             (g10.3)     1.0 -0.1000    -3.0     OFF      12
Refractory DOM, g/m^3                         (g10.3)     1.0 -0.1000    -4.0     OFF      13
Labile POM, g/m^3                             (g10.3)     1.0 -0.1000    -3.0     OFF      14
Refractory POM, g/m^3                         (g10.3)     1.0 -0.1000    -4.0     OFF      15
Algae, g/m^3                                  (g10.3)     1.0 -0.0100     3.0     OFF      16
Dissolved oxygen, g/m^3                       (g10.3)     1.0 -0.0100    -1.0     OFF      17
Inorganic carbon, g/m^3                       (g10.3)     1.0 -0.0100     3.0     OFF      18
Alkalinity, g/m^3                             (g10.3)     1.0 -0.0100     3.0     OFF      19
zooplankton1, mg/m^3                          (g10.3)  1000.0 -0.0100     1.0     OFF      20
LDOM P, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      21
RDOM P, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      22
LPOM P, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      23
RPOM P, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      24
LDOM N, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      25
RDOM N, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      26
LPOM N, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      27
RPOM N, mg/m^3                                (g10.3)  1000.0     0.0     1.0     OFF      28

....................CDNAME...................   FMTCD  CDMULT   CDMIN   CDMAX  CDPLTC       #
Dissolved organic carbon, g/m^3               (g10.3)     1.0    -1.0    25.0     OFF       1
Particulate organic carbon, g/m^3             (g10.3)     1.0    -1.0    50.0     OFF       2
Total organic carbon, g/m^3                   (g10.3)     1.0    -1.0    25.0     OFF       3
Dissolved organic nitrogen, g/m^3             (g10.3)     1.0    -1.0    25.0     OFF       4
Particulate organic nitrogen, g/m^3           (g10.3)     1.0    -1.0    25.0     OFF       5
Total organic nitrogen, g/m^3                 (g10.3)     1.0    -1.0    50.0     OFF       6
Total Kheldahl Nitrogen, g/m^3                (g10.3)     1.0    -1.0    15.0     OFF       7
Total nitrogen, g/m^3                         (g10.3)     1.0    -1.0    15.0     OFF       8
Dissolved organic phosphorus, mg/m^3          (g10.3)  1000.0    -1.0    25.0     OFF       9
Particulate organic phosphorus, mg/m^3        (g10.3)  1000.0    -1.0    -1.0     OFF      10
Total organic phosphorus, mg/m^3              (g10.3)  1000.0    -1.0     5.0     OFF      11
Total phosphorus, mg/m^3                      (g10.3)  1000.0    -1.0    20.0     OFF      12
Algal production, g/m^2/day                   (g10.3)     1.0    -1.0     5.0     OFF      13
Chlorophyll a, mg/m^3                         (g10.3)     1.0    -5.0   145.0     OFF      14
Total algae, g/m^3                            (g10.3)     1.0    -1.0    60.0     OFF      15
Oxygen % Gas Saturation                       (g10.3)     1.0    -1.0    50.0     OFF      16
Total suspended Solids, g/m^3                 (g10.3)     1.0    -1.0     5.0     OFF      17
Total Inorganic Suspended Solids,g/m^3        (g10.3)     1.0    -1.0    20.0     OFF      18
Carbonaceous Ultimate BOD, g/m^3              (g10.3)     1.0     5.0     9.0     OFF      19
pH                                            (g10.3)     1.0    -1.0    10.0     OFF      20
CO2                                           (g10.3)     1.0    -1.0    10.0     OFF      21
HCO3                                          (g10.3)     1.0    -1.0    10.0     OFF      22
CO3                                           (g10.3)     0.0     0.0     0.0     OFF      23
