
 *************    Add layer 5 at Julian day = 82.066   NIT = 35307  IZMIN =2*************

 *************    Add layer 4 at Julian day = 95.564   NIT = 40535  IZMIN =2*************

 ************* Subtract layer 4 at Julian day = 166.194 NIT = 79018  IZMIN =7 *************

 ************* Subtract layer 5 at Julian day = 240.139 NIT = 114812  IZMIN =2 *************

 *************    Add layer 5 at Julian day = 302.961   NIT = 143665  IZMIN =2*************

 ************* Subtract layer 5 at Julian day = 321.649 NIT = 151225  IZMIN =2 *************

 *************    Add layer 5 at Julian day = 357.837   NIT = 162343  IZMIN =44*************
